<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>JavaScript로 구현하는 Up and Down Game</title>
        <link rel="stylesheet" href="https://cdn.star.garden/common/fonts/NotoSansKR/notosanskr.css">
    </head>

    <style>
        .active {
            display: block;
        }

        .show {
            opacity: 1;
        }

        body {
            display: flex;
            font-family: 'Noto Sans KR', sans-serif;
            background: rgb(76, 241, 188);
            color: #222;
            margin: 0; padding: 0;
            height: 100vh;
            vertical-align: center;                                  
        }

        section {
            position: relative;
            background: white;

            margin: auto;
            padding: 24px;
            width: 576px;
            height: 544px;            
                                                            
            border-radius: 24px;
            border-bottom: 4px solid rgb(1, 194, 182);
            text-align: center;
        }

        section > h1 {
            font-weight: 900;
            margin: 0 0 16px;
        }        

        section > p {
            margin: 0 0 16px;
        }

        article {
            display: none;
            opacity: 0;
            transition: .2s;
        }

        #result {
            width: 352px;
            height: 144px;
            margin: 0 auto 16px;
            padding: 0;

            border-radius: 8px;
            background: rgb(234, 234, 234);

            font-size: 4rem;
            font-weight: 900;
            line-height: 136px;                        
        }

        .result-up {
            color: rgb(255, 70, 70);
        }

        .result-down {
            color: rgb(67, 58, 255);
        }

        #inputs {
            position: absolute;
            bottom: 0; left: 0;
            width: 100%;
        }

        input {
            display: none;
            opacity: 0;
            transition: .2s;

            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
            text-align: center;

            width: 126px;
            height: 36px;
            margin: 0 auto 8px;
            border: 1px solid rgb(149, 149, 149);
            border-radius: 8px;
            line-height: 36px;
        }

        button {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1rem;
            padding: 0;

            background: rgb(76, 241, 188);
            border-radius: 8px;
            border: 0;
            border-bottom: 4px solid rgb(1, 194, 182); 
            transition: .1s;
        }

        button:hover {
            background: rgb(19, 199, 142);
            border-bottom: 3px solid rgb(1, 194, 182);            
        }     

        button.deactivated {
            opacity: .5;
        }
        
        #inputs > button {
            width: 128px;
            height: 48px;
            line-height: 44px;
        }

    </style>        

    <body>
        <section>

            <h1>JavaScript로 구현하는 Up and Down Game</h1>
            
            <article>
                <p id="message-above"></p>
                <div id="result">？</div>
                <p id="message-below"></p>
            </article>

            <div id="inputs">
                <input type="text">
                <button id="query">시작하기</button>
                <p id="msg">위의 버튼을 눌러 게임을 시작하세요.</p>
            </div>
                        
        </section>

    </body>

    <script>
        let answer;
        let guess;
        let turn = 0;
        
        const d = document;
        const queryBtn = d.getElementById('query'); 
        const msg = d.getElementById('msg');
        const atc = d.getElementsByTagName('article')[0];
        const inpt = d.getElementsByTagName('input')[0];
        const msgAbove = d.getElementById('message-above');
        const rst = d.getElementById('result');
        const msgBelow = d.getElementById('message-below');
        
        let initGameEventHandler = queryBtn.addEventListener("click", btnHandler);

        let gameStart = false;

        function showAtc() {
            atc.classList.add("active");
            setTimeout(() => {atc.classList.add("show")}, 20);
        }

        function showInput() {
            inpt.classList.add("active");
            setTimeout(() => {inpt.classList.add("show")}, 20);
        }

        function btnHandler() {
            if (gameStart) {
                guess = parseInt(inpt.value);
                answering(guess);
            } else {
                initializeGame();                                
            }
        }

        function initializeGame() {
            turn = 0;
            queryBtn.classList.add("deactivated");
            queryBtn.innerHTML = "기다리세요!";
            msg.innerHTML = "1부터 100까지의 숫자 중 하나를 생각하는 중입니다…";
            
            answer = Math.floor(Math.random() * 100) + 1;
            setTimeout(startGame, 1000);
        }
        
        function startGame() {
            queryBtn.classList.remove("deactivated");
            queryBtn.innerHTML = "추측하기";
            msg.innerHTML = "텍스트 창에 추측한 숫자를 입력하고 버튼을 눌려주세요.";
            msgAbove.innerHTML = "1번째 시도입니다.";
            msgBelow.innerHTML = "";
            rst.innerHTML = "？";
            
            showAtc();
            showInput();
            gameStart = true;

            inpt.onkeydown = function(e) {
                if (e.keyCode === 13) {
                    btnHandler();
                }
            };
        }

        function answering(a) {
            if (a === "") {
                return;
            } else {
                if (answer === a) {
                    result(true);
                } else if (answer > a) {
                    result('up');
                } else {
                    result('down');
                }
            }
        }

        function turnPass() {
            turn++;
            msgAbove.innerHTML = turn.toString() + "번째 시도입니다.";
        }

        function result(a) {
            if (a === true) {
                rst.className = "";
                rst.innerHTML = answer;
                msgBelow.innerHTML = "정답은 " + answer + "입니다!";

                gameStart = false;
                queryBtn.innerHTML = "다시 하기";
                msg.innerHTML = "게임을 다시 시작하려면 위의 버튼을 눌러주세요.";
            } else if (a === 'up') {
                // 업 일때
                turnPass();
                rst.className = "result-up";
                rst.innerHTML = "UP";
                msgBelow.innerHTML = guess + "가 아닙니다!"
            } else {
                // 다운일 때
                turnPass();
                rst.className = "result-down";
                rst.innerHTML = "DOWN";
                msgBelow.innerHTML = guess + "가 아닙니다!"             
            }
        }
            
        

    </script>    

</html>